.grid {
    display: grid;
    grid-template-columns: 70% 30%;
}

.i1 {
    width: 100%;
    background-color: #fff;
}

.img {
    height: 250px;
    width: 100%;
    color: transparent;
    background-color: #000;
}

.i2 {
    width: 100%;
    background-color: #fff;
}

.video {
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    border-bottom-right-radius: 6px;
}

.line {
    display: block;
    margin-top: 5px;
    padding: 20px 30px 20px 30px;
    border-top-right-radius: 6px;
    box-shadow: 7px;
    background-color: #f0f0f0;
}

.specialLine {
    display: block;
    padding: 12px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    font-size: 20px;
    text-align: center;
}

.lines {
    display: block;
    margin: 12px;
    padding: 20px 30px 20px 30px;
    border-radius: 6px;
    box-shadow: 7px;
    background-color: #f0f0f0;
    font-size: 20px;
}

.lines:hover {
    background-color: rgba(97, 228, 245, 0.5);
}

.progressBar {
    display: block;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
    .grid .i-1 {
        display: none;
    }
}

/* Media Query for Tablets (till 680 px) */
@media (min-width: 481px) and (max-width: 679px) {
    .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
    .grid .i-1 {
        display: block;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 680px) and (max-width: 900px) {
    .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
    }
    .grid .i-1 {
        display: block;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 901px) and (max-width: 1024px) {
    .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .grid .i-1 {
        display: block;
    }
}
  
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .grid .i-1 {
        display: block;
    }
}
  
/* Media Query for Large screens */
@media (min-width: 1281px) {
    .grid {
        height: 100%;
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .grid .i-1 {
        display: block;
    }
}